app/amplify/backend/api/Unify/schema.graphql

enum Tags {
  FOOD
  ENTERTAINMENT
  CLOTHING
  BOOKS
  ART
  BEAUTY
  FINANCIAL
  INFRASTRUCTURE
  HEALTH
}

type Business @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["UserID"]) {
  id: ID!
  description: String
  website: String
  promotionStatus: String
  Offerings: [Offering] @connection(keyName: "byBusiness", fields: ["id"])
  businessName: String
  businessTags: Tags
  UserID: ID!
  businessPic: String
}

type Offering @model @auth(rules: [{allow: public}]) @key(name: "byBusiness", fields: ["businessID"]) {
  id: ID!
  type: String
  title: String
  description: String
  image: AWSURL
  businessID: ID!
  Reviews: [Review] @connection(keyName: "byOffering", fields: ["id"])
}

type Review @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["customerID"]) @key(name: "byOffering", fields: ["offeringID"]) {
  id: ID!
  rating: Float
  comment: String
  customerID: ID!
  offeringID: ID!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  firstNam: String
  lastName: String
  phoneNumber: AWSPhone
  zipCode: Int
  Reviews: [Review] @connection(keyName: "byUser", fields: ["id"])
  isBusinessOwner: Boolean
  Businesses: [Business] @connection(keyName: "byUser", fields: ["id"])
  profilePic: String
}
 